name             = Crypt-SaltedHash
main_module      = lib/Crypt/SaltedHash.pm
author           = Sascha Kiefer, L<esskar@cpan.org>
license          = Perl_5
copyright_holder = Sascha Kiefer
copyright_year   = 2013

version = 0.08

[@Git]
tag_format = %v

[@Basic]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=Crypt-SaltedHash

; If you have a repository...
repository.url    = git://github.com/campus-explorer/crypt-saltedhash.git
repository.web    = http://github.com/campus-explorer/crypt-saltedhash
repository.type   = git


[Prereqs]
Digest                     = 0

[Prereqs / TestRequires]
Test::More                 = 0

